Lab2/obj/Lab2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\w67235\\Documents\\Lab2\\Lab2\\Lab2.csproj": {}
  },
  "projects": {
    "C:\\Users\\w67235\\Documents\\Lab2\\Lab2\\Lab2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\w67235\\Documents\\Lab2\\Lab2\\Lab2.csproj",
        "projectName": "Lab2",
        "projectPath": "C:\\Users\\w67235\\Documents\\Lab2\\Lab2\\Lab2.csproj",
        "packagesPath": "C:\\Users\\w67235\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\w67235\\Documents\\Lab2\\Lab2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\w67235\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.14, 5.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab2/obj/Lab2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\w67235\\Documents\\Obiektowe_Programowanie\\Lab2\\Lab2.csproj": {}
  },
  "projects": {
    "C:\\Users\\w67235\\Documents\\Obiektowe_Programowanie\\Lab2\\Lab2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\w67235\\Documents\\Obiektowe_Programowanie\\Lab2\\Lab2.csproj",
        "projectName": "Lab2",
        "projectPath": "C:\\Users\\w67235\\Documents\\Obiektowe_Programowanie\\Lab2\\Lab2.csproj",
        "packagesPath": "C:\\Users\\w67235\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\w67235\\Documents\\Obiektowe_Programowanie\\Lab2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\w67235\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.14, 5.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab2/obj/Lab2.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\w67235\\Documents\\Lab2\\Lab2\\Lab2.csproj": {}
+    "C:\\Users\\w67235\\Documents\\Obiektowe_Programowanie\\Lab2\\Lab2.csproj": {}
   },
   "projects": {
-    "C:\\Users\\w67235\\Documents\\Lab2\\Lab2\\Lab2.csproj": {
+    "C:\\Users\\w67235\\Documents\\Obiektowe_Programowanie\\Lab2\\Lab2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\w67235\\Documents\\Lab2\\Lab2\\Lab2.csproj",
+        "projectUniqueName": "C:\\Users\\w67235\\Documents\\Obiektowe_Programowanie\\Lab2\\Lab2.csproj",
         "projectName": "Lab2",
-        "projectPath": "C:\\Users\\w67235\\Documents\\Lab2\\Lab2\\Lab2.csproj",
+        "projectPath": "C:\\Users\\w67235\\Documents\\Obiektowe_Programowanie\\Lab2\\Lab2.csproj",
         "packagesPath": "C:\\Users\\w67235\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\w67235\\Documents\\Lab2\\Lab2\\obj\\",
+        "outputPath": "C:\\Users\\w67235\\Documents\\Obiektowe_Programowanie\\Lab2\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
